APP_NAME="POS System"
DEBUG=true
DATABASE_URL="postgresql://SeusTech_adm:p6niS9FM4ATdM8POq0nx@db-seustech-1.cd2824u62rji.us-east-2.rds.amazonaws.com:5432/DB_Bot_Pedidos"
LOG_LEVEL="DEBUG"
ENVIRONMENT="development"
WHATSAPP_VERIFY_TOKEN="seusTech01"
WHATSAPP_API_URL="https://graph.facebook.com/v24.0/920978774428106"
WHATSAPP_TOKEN="EAALZC8DzawWQBQEpVmBQNHJWZAtjWRkTrAgJKdRMA58FkF79ZAoZAZBRq0CzCdXYGy4Bd1NU43ggjzbvHYGIIlEwSZCJ53C6k2v3y6zHvMT5iMbT866yWdflmW7DAsHPaevpQQhSZCRg3CfUCdwkXiqJsVV7F1GElXx9ELI5ooJCyA3MsiqoaZArDCuGhEEZCKh9Se0nMZCEvlBEw0lKCw6749eDbjuDTXS059vXZB1JBb5XDNzO4WyuG91YdHxQ66EUE2dsVMiSLc7hc10fE1z8pgZD"



